<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="4dp"
	>

	<TextView
		android:id="@+id/client_desc"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		/>

	<TextView
		android:id="@+id/client_reach"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:textStyle="bold"
		android:layout_marginLeft="8sp"
		/>

</LinearLayout>
