apply plugin: 'com.android.application'

dependencies {
	compile project(':library')
}

android {
	compileSdkVersion 23
	buildToolsVersion "24.0.0"

	defaultConfig {
		minSdkVersion 8
		targetSdkVersion 23
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	lintOptions {
		checkReleaseBuilds false
		abortOnError false
	}
}
