# accesspoint

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/cc/mvdan/accesspoint/example/: MainActivity.java
example/src/main/res/layout/: clientlistitem.xml  main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libaccesspoint/: build.gradle
libaccesspoint-example/: build.gradle
libaccesspoint-example/src/main/: AndroidManifest.xml
libaccesspoint-example/src/main/java/cc/mvdan/libaccesspointexample/: MainActivity.java  MainApplication.java
libaccesspoint-example/src/main/res/layout/: main.xml
libaccesspoint-example/src/main/res/values/: strings.xml
libaccesspoint/src/main/: AndroidManifest.xml
libaccesspoint/src/main/java/cc/mvdan/libaccesspoint/: WifiApControl.java  WifiControl.java
