<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="8dp"
	>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/text1"
		android:textSize="18sp"
		/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/refresh"
		android:onClick="refresh"
		android:layout_margin="4dp"
		/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/enable"
		android:onClick="enable"
		android:layout_margin="4dp"
		/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/disable"
		android:onClick="disable"
		android:layout_margin="4dp"
		/>
</LinearLayout>
